=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     GABOR
Instances:    150
Attributes:   91
              amplitude1
              amplitude2
              amplitude3
              amplitude4
              amplitude5
              amplitude6
              amplitude7
              amplitude8
              amplitude9
              amplitude10
              amplitude11
              amplitude12
              amplitude13
              amplitude14
              amplitude15
              amplitude16
              amplitude17
              amplitude18
              amplitude19
              amplitude20
              amplitude21
              amplitude22
              amplitude23
              amplitude24
              amplitude25
              amplitude26
              amplitude27
              amplitude28
              amplitude29
              amplitude30
              amplitude31
              amplitude32
              amplitude33
              amplitude34
              amplitude35
              amplitude36
              amplitude37
              amplitude38
              amplitude39
              amplitude40
              amplitude41
              amplitude42
              amplitude43
              amplitude44
              amplitude45
              energy1
              energy2
              energy3
              energy4
              energy5
              energy6
              energy7
              energy8
              energy9
              energy10
              energy11
              energy12
              energy13
              energy14
              energy15
              energy16
              energy17
              energy18
              energy19
              energy20
              energy21
              energy22
              energy23
              energy24
              energy25
              energy26
              energy27
              energy28
              energy29
              energy30
              energy31
              energy32
              energy33
              energy34
              energy35
              energy36
              energy37
              energy38
              energy39
              energy40
              energy41
              energy42
              energy43
              energy44
              energy45
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.5 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          92               61.3333 %
Incorrectly Classified Instances        58               38.6667 %
Kappa statistic                          0.5704
Mean absolute error                      0.1318
Root mean squared error                  0.2438
Relative absolute error                 73.1288 %
Root relative squared error             81.1411 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.074    0.500      0.667    0.571      0.523    0.902     0.729     0
                 0.867    0.015    0.867      0.867    0.867      0.852    0.967     0.894     1
                 0.600    0.081    0.450      0.600    0.514      0.458    0.839     0.476     2
                 0.733    0.052    0.611      0.733    0.667      0.629    0.912     0.728     3
                 0.733    0.022    0.786      0.733    0.759      0.733    0.954     0.843     4
                 0.600    0.030    0.692      0.600    0.643      0.608    0.909     0.612     5
                 0.400    0.067    0.400      0.400    0.400      0.333    0.840     0.380     6
                 0.400    0.037    0.545      0.400    0.462      0.418    0.864     0.566     7
                 0.600    0.022    0.750      0.600    0.667      0.639    0.935     0.728     8
                 0.533    0.030    0.667      0.533    0.593      0.557    0.773     0.576     9
Weighted Avg.    0.613    0.043    0.627      0.613    0.614      0.575    0.890     0.653     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  3  0  0  0  0  0  2 |  a = 0
  0 13  0  0  0  0  0  2  0  0 |  b = 1
  0  0  9  1  1  2  1  1  0  0 |  c = 2
  0  0  1 11  0  0  1  0  2  0 |  d = 3
  0  1  0  0 11  0  2  1  0  0 |  e = 4
  1  0  4  0  0  9  0  1  0  0 |  f = 5
  4  0  2  1  1  0  6  0  0  1 |  g = 6
  0  1  3  0  1  2  2  6  0  0 |  h = 7
  2  0  0  2  0  0  1  0  9  1 |  i = 8
  3  0  1  0  0  0  2  0  1  8 |  j = 9

