=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     HU
Instances:    150
Attributes:   8
              hu1
              hu2
              hu3
              hu4
              hu5
              hu6
              hu7
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          76               50.6667 %
Incorrectly Classified Instances        74               49.3333 %
Kappa statistic                          0.4519
Mean absolute error                      0.128 
Root mean squared error                  0.2541
Relative absolute error                 71.0278 %
Root relative squared error             84.5755 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.867    0.037    0.722      0.867    0.788      0.766    0.985     0.889     0
                 0.333    0.044    0.455      0.333    0.385      0.332    0.819     0.506     1
                 0.600    0.052    0.563      0.600    0.581      0.533    0.871     0.529     2
                 0.267    0.074    0.286      0.267    0.276      0.199    0.771     0.269     3
                 0.667    0.074    0.500      0.667    0.571      0.523    0.879     0.673     4
                 0.400    0.052    0.462      0.400    0.429      0.371    0.784     0.470     5
                 0.467    0.044    0.538      0.467    0.500      0.450    0.882     0.531     6
                 0.533    0.044    0.571      0.533    0.552      0.504    0.935     0.588     7
                 0.467    0.059    0.467      0.467    0.467      0.407    0.829     0.401     8
                 0.467    0.067    0.438      0.467    0.452      0.389    0.816     0.411     9
Weighted Avg.    0.507    0.055    0.500      0.507    0.500      0.447    0.857     0.527     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 13  0  0  0  0  0  0  0  2  0 |  a = 0
  0  5  1  3  1  2  1  1  1  0 |  b = 1
  0  0  9  4  1  0  1  0  0  0 |  c = 2
  0  2  2  4  1  2  0  0  3  1 |  d = 3
  0  1  2  0 10  0  0  0  1  1 |  e = 4
  1  2  0  2  0  6  0  3  1  0 |  f = 5
  1  0  1  0  1  0  7  1  0  4 |  g = 6
  0  0  0  0  2  2  0  8  0  3 |  h = 7
  3  1  1  1  2  0  0  0  7  0 |  i = 8
  0  0  0  0  2  1  4  1  0  7 |  j = 9

