%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Histogram         %


I=imread('Desert.jpg');
I=rgb2gray(I);

[M N]=size(I);
B=zeros(1,256);

for i=1:M
    for j=1:N
      a=I(i,j);
      
      B(1,a+1)=B(1,a+1)+1; % çünkü matris indislenmesi min 1
        
    end
end

% % bar(B);
% % axis([1 256 0 max(B)]);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% cumulative distribution function %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[M N]=size(B);
cmf=zeros(M,N);


tot=0;
for j=1:N

    tot=B(1,j)+tot
    cmf(1,j)=tot+B(1,j);
    
end
% % bar(cmf);
%{
alternative method for cumulative dist func.
%}

c=zeros(1,256);
for i=1:256
    for j=1:i
        c(1,i)=c(1,i)+B(1,j);
    end
end
% alt. method over. %

%---------------------------%
% Histogram Equalizitaion   %
%---------------------------%

[M N]=size(B);
Ieq=zeros(M,N);

for i=1:M
    for j=1:N
      
      Ieq=I(i,j);
      B(1,a+1)=B(1,a+1)+1; 
        
    end
end
